{
    "name": "phobrv/brvreceive",
    "description": ":package_description",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Nguyen Trong Pho",
            "email": "nguyentrongpho@gmail.com",
            "homepage": "https://nguyentrongpho.com"
        }
    ],
    "homepage": "https://github.com/phobrv/brvreceive",
    "keywords": ["Laravel", "BrvReceive"],
    "require": {
        "illuminate/support": "~7|~8"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Phobrv\\BrvReceive\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phobrv\\BrvReceive\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Phobrv\\BrvReceive\\BrvReceiveServiceProvider"
            ],
            "aliases": {
                "BrvReceive": "Phobrv\\BrvReceive\\Facades\\BrvReceive"
            }
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "git-update":[
            "git pull",
            "git add .",
            "git commit -m 'update' ",
            "git push"
        ]
    }
}
